<div class="px-20">
  <h1 class="text-4xl">Edit profile</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="flex flex-col py-5 justify-evenly space-y-5">
    <div>
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </br>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div>
      <p>New password</p>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <p>New password confirmation</p>
      <%= password_input f, :password_confirmation %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="pt-10">
      <h3 class="text-black text-lg">To confirm your changes, please enter your current password</h3>
      <%= label f, :current_password %>
      </br>
      <%= password_input f, :current_password %>
      <%= error_tag f, :current_password %>
    </div>

    <div>
    <%= label f, :bio %>
    </br>
    <%= textarea f, :bio, class: "w-3/12 h-40" %>
    <%= error_tag f, :bio %>
    </div>
  </div>

  <div class="mt-5 sm:mt-8 sm:flex">
    <div class="rounded-md shadow">
      <%= submit "Update", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10" %>
    </div>
  </div>
  <% end %>

  <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn),
  do: content_tag(:span, link) %>
</div>
