<div class="flex flex-row text-black justify-center">
  <div class="flex flex-col rounded-lg shadow-lg w-4/12 items-center bg-gradient-to-tr from-black via-indigo-500 to-blue-500 p-5">
    <h1 class="text-4xl">Edit profile</h1>

    <%= form_for @changeset, @action, [as: :user, multipart: true], fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="flex flex-col py-5 justify-evenly space-y-5">
      <div>
        <%= label f, "Profile picture" %>
        <%= file_input f, :profile_pic %>
        <%= error_tag f, :profile_pic %>
      </div>
      <div>
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </br>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "rounded-md" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div>
        <p>New password</p>
        <%= password_input f, :password, class: "rounded-md" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <p>New password confirmation</p>
        <%= password_input f, :password_confirmation, class: "rounded-md" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="pt-10">
        <h3 class="text-black text-lg">To confirm your changes, please enter your current password</h3>
        <%= label f, :current_password %>
        </br>
        <%= password_input f, :current_password, class: "rounded-md" %>
        <%= error_tag f, :current_password %>
      </div>

      <div>
        <%= label f, :bio %>
        </br>
        <%= textarea f, :bio, class: "w-full h-40 rounded-md" %>
        <%= error_tag f, :bio %>
      </div>
    </div>

    <div class="mt-5 sm:mt-8 sm:flex flex flex-row justify-center">
      <div class="rounded-md shadow">
        <%= submit "Update", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10" %>
      </div>
    </div>
    <% end %>


  </div>
</div>
