<div class="absolute top-0 w-full h-full bg-top bg-cover" style="
            background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3450&q=80');
          ">
  <div class="flex flex-row text-black justify-center pt-20">
    <ul class="w-3/4">
      <%= for project <- @projects do %>
      <li class="pt-4">
        <a href="<%= Routes.project_path(@conn, :show, project) %>">
          <div class="flex flex-col rounded-lg p-5 shadow-lg bg-gradient-to-tr from-black via-indigo-500 to-blue-500">
            <!-- Event name -->
            <div class="flex justify-center">
              <h1 class="font-bold text-4xl uppercase text-white"><%= project.title %></h1>
            </div>
            <div class="flex flex-row justify-between">
              <!-- theme -->
              <div class="py-5 text-white">
                <h2 class="font-bold text-xl uppercase">Description</h2>
                <h2 class="text-lg"><%= project.description %></h2>
              </div>
            </div>
          </div>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
</div>
