<div class="flex flex-row text-black justify-center pt-20">
  <div
    class="flex flex-col rounded-lg p-5 shadow-lg w-3/12 items-center bg-gradient-to-tr from-black via-indigo-500 to-blue-500">
    <h1 class="text-4xl text-center">Add a new project</h1>

    <%= form_for @project_changeset, Routes.user_project_path(@conn, :create, @user), fn f -> %>
    <%= if @project_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div>
      <%= label f, :title %>
      </br>
      <%= text_input f, :title, class: "rounded-md" %>
      <%= error_tag f, :title %>
    </div>

    <div>
      <%= label f, :description %>
      </br>
      <%= text_input f, :description, class: "rounded-md" %>
      <%= error_tag f, :description %>
    </div>

    <div>
      <%= label f, :github_link %>
      </br>
      <%= text_input f, :github_link, class: "rounded-md" %>
      <%= error_tag f, :github_link %>
    </div>

    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
      <div class="rounded-md shadow">
        <%= submit "Submit", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10" %>
      </div>
    </div>

    <% end %>

  </div>
</div>
