<div class="absolute top-0 w-full h-full bg-top bg-cover" style="
            background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3450&q=80');
          ">
  <div class="flex flex-row text-black justify-center pt-20">
    <ul class="w-3/4">
      <%= for event <- @events do %>
      <li class="pt-4">
        <a href="<%= Routes.event_path(@conn, :show, event) %>">
          <div class="flex flex-col rounded-lg p-5 shadow-lg bg-gradient-to-tr from-black via-indigo-500 to-blue-500">
            <!-- Event name -->
            <div class="flex justify-center">
              <h1 class="font-bold text-4xl uppercase text-white"><%= event.name %></h1>
            </div>

            <div class="flex flex-row justify-between">
              <!-- theme -->
              <div class="py-5 text-white">
                <h2 class="font-bold text-xl uppercase">Theme</h2>
                <h2 class="text-lg"><%= event.theme %></h2>
              </div>
              <!-- Dates -->
              <!-- <div class="flex justify-end pr-5">
              <p> Dates </p>
              <br>
              <%= event.start_time.year %>-<%= event.start_time.month %>-<%= event.start_time.day %>
              <br>
              <%= event.end_time %>
            </div> -->
              <!-- Dates -->
              <div class="flex flex-row py-5">
                <!-- Start date -->
                <div class="mx-5">
                  <h2 class="text-xl text-white">Start date</h2>
                  <div class="block rounded-t overflow-hidden bg-white text-center w-24">
                    <div class="bg-red-600 text-white py-1">
                      <%= WhackathonPlatformWeb.EventController.get_month(event.start_time.month) %>
                    </div>
                    <div class="pt-1 border-l border-r">
                      <span class="text-4xl font-bold"><%= event.start_time.day %></span>
                    </div>
                    <div class="pb-2 px-2 border-l border-r border-b rounded-b flex justify-between">
                      <span
                        class="text-xs font-bold"><%= Date.day_of_week(event.start_time) |> WhackathonPlatformWeb.EventController.get_day_of_week() %></span>
                      <span class="text-xs font-bold"><%= event.start_time.year %></span>
                    </div>
                  </div>
                  <div class="text-white">
                    <i class="far fa-clock"></i>
                    <span><%= WhackathonPlatformWeb.EventController.get_formatted_time(event.start_time.hour) %>:<%= WhackathonPlatformWeb.EventController.get_formatted_time(event.start_time.minute) %></span>
                  </div>
                </div>
                <!-- End date -->
                <div class="mx-5">
                  <h2 class="text-xl text-white">End date</h2>
                  <div class="block rounded-t overflow-hidden bg-white text-center w-24">
                    <div class="bg-red-600 text-white py-1">
                      <%= WhackathonPlatformWeb.EventController.get_month(event.end_time.month) %>
                    </div>
                    <div class="pt-1 border-l border-r">
                      <span class="text-4xl font-bold"><%= event.end_time.day %></span>
                    </div>
                    <div class="pb-2 px-2 border-l border-r border-b rounded-b flex justify-between">
                      <span
                        class="text-xs font-bold"><%= Date.day_of_week(event.end_time) |> WhackathonPlatformWeb.EventController.get_day_of_week() %></span>
                      <span class="text-xs font-bold"><%= event.end_time.year %></span>
                    </div>
                  </div>
                  <div class="text-white">
                    <i class="far fa-clock"></i>
                    <span><%= WhackathonPlatformWeb.EventController.get_formatted_time(event.end_time.hour) %>:<%= WhackathonPlatformWeb.EventController.get_formatted_time(event.end_time.minute) %></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </a>
      </li>
      <% end %>
    </ul>
  </div>
</div>
