<div class="absolute top-0 w-full h-full bg-top bg-cover" style="
            background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3450&q=80');
          ">
  <div class="flex flex-row text-black justify-center pt-20">
    <div
      class="flex flex-col rounded-lg p-5 shadow-lg w-3/12 items-center bg-gradient-to-tr from-black via-indigo-500 to-blue-500">
      <h1 class="text-4xl text-center">Create new event</h1>
      </br>
      <%= form_for @changeset, @action, [as: :event], fn f -> %>
      <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <div>
        <%= label f, :name %>
        </br>
        <%= text_input f, :name, class: "rounded-md" %>
        <%= error_tag f, :name %>
      </div>

      <div>
        <%= label f, :description %>
        </br>
        <%= text_input f, :description, class: "rounded-md" %>
        <%= error_tag f, :description %>
      </div>

      <div>
        <%= label f, :theme %>
        </br>
        <%= text_input f, :theme, class: "rounded-md" %>
        <%= error_tag f, :theme %>
      </div>

      <div>
        <%= label f, :start_time %>
        </br>
        <%= datetime_select f, :start_time, class: "rounded-md" %>
        <%= error_tag f, :start_time %>
      </div>

      <div>
        <%= label f, :end_time %>
        </br>
        <%= datetime_select f, :end_time, class: "rounded-md" %>
        <%= error_tag f, :end_time %>
      </div>



      <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
        <div class="rounded-md shadow">
          <%= submit "Create", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10" %>
        </div>
      </div>
      <% end %>

    </div>
  </div>
</div>
