<div class="absolute top-0 w-full h-full bg-top bg-cover" style="
            background-image: url('https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3450&q=80');
          ">
  <div class="flex flex-row text-black justify-center pt-20">

    <div
      class="flex flex-col rounded-lg p-5 shadow-lg w-3/12 items-center bg-gradient-to-tr from-black via-indigo-500 to-blue-500">
      <h1 class="text-4xl text-center">Sign in</h1>
      </br>
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
      <% end %>

      <div>
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </br>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "rounded-md" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div>
        <%= label f, :password %>
        </br>
        <%= password_input f, :password, class: "rounded-md" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
        <div class="rounded-md shadow">
          <%= submit "Sign in", class: "w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10" %>
        </div>
      </div>
      <% end %>

      <div class="flex flex-row justify-evenly min-w-full">
        <span><%= link "Register", to: Routes.signup_path(@conn, :new) %></span>
        |
        <span>
          <%= link "Forgot Password", to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
        </span>
        |
        <%= for link <- PowAssent.Phoenix.ViewHelpers.provider_links(@conn),
  do: content_tag(:span, link) %>
      </div>
    </div>
  </div>
</div>
