<div class="flex flex-row px-20">
  <div class="w-3/12">
    <figure class="bg-gray-100 rounded-xl mr-5">
      <img class="rounded-xl" src="<%= Routes.static_path(@conn, "/images/profile_picture_placeholder.png") %>" alt=""
        width="150" height="150" />
      <div class="m-5">
        <figcaption class="">
          <div class="text-cyan-600">
            <p class="text-5xl">
              <%= @user.username %>
            </p>
            <%= if @current_user.id == @user.id do %>
            <p>This is my own page</p>
            <%= if @user.admin do %>
            <p> Jag är en admin</p>
            <% end %>
            <% end %>
          </div>
          <div class="text-gray-500">
            Software Engineer, Whackathon Platform
          </div>
        </figcaption>
        <p class="text-3xl">
          Bio
        </p>
        <%= if @user.bio do %>
        <p class="text-2xl text-gray-500">
          <%= @user.bio %>
        </p>
        <% else %>
        <p class="text-gray-500">
          User currently has no biography
        </p>
        <p class="text-gray-500">
          Creativity is a fucking work-ethic. Defy fucking convention.
          If you don’t test your will against the dissent of the world,
          it can never grow stronger. Never let your guard down by thinking
          you’re fucking good enough. There is no right fucking answer. The
          splendor of the mystery is that you don’t understand. Keep fucking
          going.
        </p>
        <% end %>
      </div>
      <%= if @current_user.id == @user.id do %>
      <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
        <div class="rounded-md shadow">
          <a href="<%= Routes.pow_registration_path(@conn, :edit) %>"
            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
            Edit profile
          </a>
        </div>
      </div>
      <% end %>
    </figure>
  </div>
  <div class="flex flex-col ml-5 w-9/12">
    <div x-data="{open: false}">
      <%= if @current_user.id == @user.id do %>
      <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
        <div class="rounded-md shadow">
          <button x-on:click="open = !open"
            class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
            Create new project
          </button>
        </div>
      </div>
      <div x-show="open">
        <%= render(WhackathonPlatformWeb.ProjectView, "new.html", conn: @conn, user: @current_user, project_changeset: @project_changeset) %>
      </div>
      <% end %>
    </div>
    <ul>
      <%= for project <- @user.projects do %>
      <li class="pt-4">
        <div class="flex flex-col rounded-lg p-5 shadow-lg bg-gradient-to-tr from-black via-indigo-500 to-blue-500">

          <!-- Project title -->
          <div class="flex justify-center">
            <h1 class="font-bold text-4xl uppercase text-white"><%= project.title %></h1>
          </div>

          <!-- Project description -->
          <div class="py-5 text-white">
            <h2 class="font-bold text-xl uppercase">Description</h2>
            <p><%= project.description %></p>
          </div>

          <!-- Github link -->
          <%= if project.github_link do %>
          <div class="text-white">
            <a href="<%= project.github_link %>" target="_blank" rel="noopener noreferrer">
              <i class="text-4xl fab fa-github"></i>
            </a>
          </div>
          <% end %>

        </div>
      </li>
      <% end %>
    </ul>
    <%= if @current_user.id == @user.id && @current_user.admin do %>
    <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-center p-5">
      <div class="rounded-md shadow">
        <a href="<%= Routes.event_path(@conn, :new) %>"
          class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
          Create event
        </a>
      </div>
    </div>
    <% end %>
  </div>
</div>
